server {
    listen 8080;
    server_name localhost;

    root /app;

    location /shelve/api {
        proxy_pass http://backend:8080/shelve/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}