quarkus.log.level=INFO

# DataBase configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATABASE_USER}
quarkus.datasource.password=${DATABASE_PASSWORD}
quarkus.datasource.jdbc.url=${DATABASE_URL}

# Authentication
auth.basic.token=${BASIC_TOKEN}

# Hibernate
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db

# Nfty
quarkus.rest-client.ntfy.url=${NTFY_URL}
ntfy.topic=${NTFY_TOPIC}
ntfy.user=${NTFY_USER}
ntfy.password=${NTFY_PASSWORD}

